{
  "expo": {
    "name": "Taller1",
    "slug": "Taller1",
    "version": "1.0.0",
    "orientation": "all",
    "icon": "./assets/antiguo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/fantasma.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/antiguo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["path/to/file.ttf"]
        }
      ]
    ]
  }
}
